{
  "name": "promptbook-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Android app for Promptbook: a Capacitor shell that loads the deployed site.",
  "type": "module",
  "scripts": {
    "assets": "node scripts/generate-assets.mjs && capacitor-assets generate --android",
    "sync": "node scripts/prepare-www.mjs && cap sync android",
    "build:apk": "node scripts/build-apk.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.1",
    "sharp": "^0.35.4",
    "typescript": "^5"
  }
}
